# localclmdemo

./: README.md  app.js  package-lock.json  package.json  requirements.txt
JavascriptSDK-master/: .gitignore  Readme.md  TypeScriptSpringCMSDK.sln
JavascriptSDK-master/TypeScriptSpringCMSDK/: Program.cs  Startup.cs  TypeScriptSpringCMSDK.csproj  nodeTest.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpackNode.config.js
JavascriptSDK-master/TypeScriptSpringCMSDK/Properties/: launchSettings.json
JavascriptSDK-master/TypeScriptSpringCMSDK/wwwroot/: Testpage.html
JavascriptSDK-master/TypeScriptSpringCMSDK/wwwroot/SDK/Authentication/: APIUserAuthentication.js  APIUserAuthentication.js.map  APIUserAuthentication.ts  IAuthentication.js  IAuthentication.js.map  IAuthentication.ts  StaticTokenAuthentication.js  StaticTokenAuthentication.js.map  StaticTokenAuthentication.ts
JavascriptSDK-master/TypeScriptSpringCMSDK/wwwroot/SDK/Model/: AccessLevel.js  AccessLevel.js.map  AccessLevel.ts  Account.ts  AttributeGroup.js  AttributeGroup.js.map  AttributeGroup.ts  Attributes.js  Attributes.js.map  Attributes.ts  Contacts.ts  CopyTask.js  CopyTask.js.map  CopyTask.ts  CurrentUser.js  CurrentUser.ts  DocLauncher.js  DocLauncher.js.map  DocLauncher.ts  DocLauncherTask.js  DocLauncherTask.js.map  DocLauncherTask.ts  Document.ts  DocumentMergeTask.js  DocumentMergeTask.js.map  DocumentMergeTask.ts  DocumentProcessTrackingActivity.js  DocumentProcessTrackingActivity.js.map  DocumentProcessTrackingActivity.ts  DocumentReminder.js  DocumentReminder.js.map  DocumentReminder.ts  DocumentSearch.js  DocumentSearch.js.map  DocumentSearch.ts  EosInfo.js  EosInfo.js.map  EosInfo.ts  ExternalReviewTask.js  ExternalReviewTask.js.map  (+50 more)
JavascriptSDK-master/TypeScriptSpringCMSDK/wwwroot/SDK/Requests/: DocumentRequest.js  DocumentRequest.js.map  DocumentRequest.ts  FolderRequest.js  FolderRequest.js.map  FolderRequest.ts  ISingleReques.js  ISingleReques.js.map  ISingleReques.ts
JavascriptSDK-master/TypeScriptSpringCMSDK/wwwroot/SDK/Service/: BrowserHttpRequest.js  BrowserHttpRequest.js.map  BrowserHttpRequest.ts  BrowserRequestFactory.js  BrowserRequestFactory.js.map  BrowserRequestFactory.ts  BrowserSpringCMService.js  BrowserSpringCMService.js.map  BrowserSpringCMService.ts  EformHttpRequest.js  EformHttpRequest.js.map  EformHttpRequest.ts  IHttpRequest.d.ts  NodeHttpRequest.js  NodeHttpRequest.js.map  NodeHttpRequest.ts  NodeSpringCMService.js  NodeSpringCMService.js.map  NodeSpringCMService.ts  RequestorFactory.js  RequestorFactory.js.map  RequestorFactory.ts  SpringCMService.js  SpringCMService.js.map  SpringCMService.ts  validator.js  validator.js.map  validator.ts
JavascriptSDK-master/TypeScriptSpringCMSDK/wwwroot/test/: BrowserTests.js  BrowserTests.js.map  BrowserTests.ts  NodeTests.js  NodeTests.js.map  NodeTests.ts  SpringCMSDK.bundle.js  SpringCMSDK.bundle.js.map  secrets.js.map  test.js  test.js.map  test.ts  testentry.js
public/js/: global.js
public/stylesheets/: style.css
routes/: all_vendors.js  doc_launcher.js  gcloud.json  home.js  hydrater-2.js  hydrater.js  index.js  vendor.js  workflow.js
routes/api/: test.js
views/: all_vendors.pug  doc_launcher.pug  home.pug  index.pug  input.pug  layout.pug  vendor.pug  workflow.pug
views/includes/: footer.pug  header.pug
